# AcTransitMap

./: .gitignore  AcTransitMap.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: pr-labeler.yml
.github/workflows/: dotnet-core.yml  pr-labeler.yml
AcTransitMap/: AcTransitMap.csproj  Dockerfile  Program.cs  Startup.cs  libman.json
AcTransitMap.Database/: AcTransitMap.Database.csproj  IDbConnector.cs  MongoDbConnector.cs  UpdatedVehiclePosition.cs
AcTransitMap.Shared.Entities/: AcTransitMap.Shared.Entities.csproj  AcTransitTripDescriptor.cs  AcTransitTripUpdate.cs  AcTransitVehicleDescriptor.cs  RabbitConnection.cs  RabbitMqConnectionExtension.cs
AcTransitMap.Shared.Entities/Interfaces/: IStopTimeEvent.cs  ITripDescriptor.cs  ITripUpdate.cs  IUpdatedVehiclePosition.cs  IVehicleDescriptor.cs  IVehiclePosition.cs
AcTransitMap/Consumers/: VehiclePositionConsumer.cs
AcTransitMap/Controllers/: HomeController.cs  MapController.cs
AcTransitMap/Hubs/: IPositionClient.cs  MapPositionHub.cs
AcTransitMap/Models/: ErrorViewModel.cs  VehiclePosition.cs
AcTransitMap/Properties/: launchSettings.json
AcTransitMap/Services/: IPositionService.cs  PositionService.cs  PositionUpdaterService.cs
AcTransitMap/Views/: _ViewImports.cshtml
AcTransitMap/Views/Map/: Index.cshtml
AcTransitMap/Views/Shared/: _Layout.cshtml
AcTransitMap/wwwroot/js/: map.js
GtfsConsumer/: AcTransitConsumer.cs  ConsumerApp.cs  ConsumerBus.cs  Dockerfile  GtfsConsumer.csproj  IConsumerBus.cs  ITransitConsumer.cs
GtfsConsumer.Entities/: AcTransitStopEvent.cs  AcTransitStopTime.cs  AcTransitVehiclePosition.cs
GtfsConsumer.Entities/Interfaces/: IAlert.cs  IStopTimeUpdate.cs  IVehiclePosition.cs  IVehiclePositionUpdate.cs
GtfsConsumer/Properties/: launchSettings.json
GtfsConsumer/Services/: ConsumerService.cs  IConsumerService.cs
MessageProcessor/: Dockerfile  IUpdaterService.cs  MessageProcessor.csproj  Program.cs  UpdaterService.cs  ValidationExtensions.cs  VehiclePositionConsumer.cs
MessageProcessor.Tests/: MessageProcessor.Tests.csproj  ValidationExtensionsTests.cs  VehiclePositionConsumerTests.cs
MessageProcessor/Properties/: launchSettings.json
